
            <html>
            <head>
                <title>
                    Transfer Summary
                </title>
            </head>
            <header>
                <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
            </header>
            <body>
            <h1>
            Gameweek 24 Transfers
            </h1>
            <style type="text/css">h1 {color: black; font-family: "Open Sans", verdana, arial, sans-serif; text-align: center;}#T_12832 tr {background-color: #303030; color: white; text-align: center; padding-top: 8px; padding-bottom: 8px; border:solid 1px grey} #T_12832 td#T_12832_row0_col4{background-color: #241F20; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row1_col4{background-color: #241F20; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row2_col4{background-color: #F2F2F2; border:solid 1px grey;  font-weight: bold; color: black;} #T_12832 td#T_12832_row3_col4{background-color: #003399; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row4_col4{background-color: #132257; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row5_col4{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row6_col4{background-color: #6CABDD; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row7_col4{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row8_col4{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row9_col4{background-color: #F2F2F2; border:solid 1px grey;  font-weight: bold; color: black;} #T_12832 td#T_12832_row10_col4{background-color: #132257; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row11_col4{background-color: #003090; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row12_col4{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row13_col4{background-color: #6CABDD; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row14_col4{background-color: #0057B8; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row15_col4{background-color: #241F20; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row16_col4{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row17_col4{background-color: #F2F2F2; border:solid 1px grey;  font-weight: bold; color: black;} #T_12832 td#T_12832_row18_col4{background-color: #FDB913; border:solid 1px grey;  font-weight: bold; color: black;} #T_12832 td#T_12832_row19_col4{background-color: #0057B8; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row20_col4{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row21_col4{background-color: #241F20; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row22_col4{background-color: #241F20; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row23_col4{background-color: #241F20; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row24_col4{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row25_col4{background-color: #6CABDD; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row26_col4{background-color: #F2F2F2; border:solid 1px grey;  font-weight: bold; color: black;} #T_12832 td#T_12832_row27_col4{background-color: #241F20; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row0_col7{background-color: #003399; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row1_col7{background-color: #003399; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row2_col7{background-color: #003399; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row3_col7{background-color: #FDB913; border:solid 1px grey;  font-weight: bold; color: black;} #T_12832 td#T_12832_row4_col7{background-color: #034694; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row5_col7{background-color: #E30613; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row6_col7{background-color: #E30613; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row7_col7{background-color: #E30613; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row8_col7{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row9_col7{background-color: #132257; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row10_col7{background-color: #E30613; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row11_col7{background-color: #DA291C; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row12_col7{background-color: #E30613; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row13_col7{background-color: #0057B8; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row14_col7{background-color: #6CABDD; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row15_col7{background-color: #F2F2F2; border:solid 1px grey;  font-weight: bold; color: black;} #T_12832 td#T_12832_row16_col7{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row17_col7{background-color: #C8102E; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row18_col7{background-color: #F2F2F2; border:solid 1px grey;  font-weight: bold; color: black;} #T_12832 td#T_12832_row19_col7{background-color: #C8102E; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row20_col7{background-color: #EF0107; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row21_col7{background-color: #132257; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row22_col7{background-color: #003399; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row23_col7{background-color: #034694; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row24_col7{background-color: #DA291C; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row25_col7{background-color: #E30613; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row26_col7{background-color: #95BFE5; border:solid 1px grey;  font-weight: bold; color: white;} #T_12832 td#T_12832_row27_col7{background-color: #003399; border:solid 1px grey;  font-weight: bold; color: white;} body {background-color: #9EBEE9;}
#T_12832 td:hover {
  background-color: #ffffb3;
}
#T_12832 .index_name {
  font-style: italic;
  color: darkgrey;
  font-weight: normal;
}
#T_12832 th:not(.index_name) {
  background-color: #3D195B;
  color: white;
}
#T_12832_row0_col0, #T_12832_row0_col4, #T_12832_row0_col7, #T_12832_row1_col0, #T_12832_row1_col4, #T_12832_row1_col7, #T_12832_row2_col0, #T_12832_row2_col4, #T_12832_row2_col7, #T_12832_row3_col0, #T_12832_row3_col4, #T_12832_row3_col7, #T_12832_row4_col0, #T_12832_row4_col4, #T_12832_row4_col7, #T_12832_row5_col0, #T_12832_row5_col4, #T_12832_row5_col7, #T_12832_row6_col0, #T_12832_row6_col4, #T_12832_row6_col7, #T_12832_row7_col0, #T_12832_row7_col4, #T_12832_row7_col7, #T_12832_row8_col0, #T_12832_row8_col4, #T_12832_row8_col7, #T_12832_row9_col0, #T_12832_row9_col4, #T_12832_row9_col7, #T_12832_row10_col0, #T_12832_row10_col4, #T_12832_row10_col7, #T_12832_row11_col0, #T_12832_row11_col4, #T_12832_row11_col7, #T_12832_row12_col0, #T_12832_row12_col4, #T_12832_row12_col7, #T_12832_row13_col0, #T_12832_row13_col4, #T_12832_row13_col7, #T_12832_row14_col0, #T_12832_row14_col4, #T_12832_row14_col7, #T_12832_row15_col0, #T_12832_row15_col4, #T_12832_row15_col7, #T_12832_row16_col0, #T_12832_row16_col4, #T_12832_row16_col7, #T_12832_row17_col0, #T_12832_row17_col4, #T_12832_row17_col7, #T_12832_row18_col0, #T_12832_row18_col4, #T_12832_row18_col7, #T_12832_row19_col0, #T_12832_row19_col4, #T_12832_row19_col7, #T_12832_row20_col0, #T_12832_row20_col4, #T_12832_row20_col7, #T_12832_row21_col0, #T_12832_row21_col4, #T_12832_row21_col7, #T_12832_row22_col0, #T_12832_row22_col4, #T_12832_row22_col7, #T_12832_row23_col0, #T_12832_row23_col4, #T_12832_row23_col7, #T_12832_row24_col0, #T_12832_row24_col4, #T_12832_row24_col7, #T_12832_row25_col0, #T_12832_row25_col4, #T_12832_row25_col7, #T_12832_row26_col0, #T_12832_row26_col4, #T_12832_row26_col7, #T_12832_row27_col0, #T_12832_row27_col4, #T_12832_row27_col7 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row0_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #008000;
  color: #f1f1f1;
}
#T_12832_row0_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #50a850 68.6%, transparent 68.6%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row0_col3, #T_12832_row1_col3, #T_12832_row2_col3, #T_12832_row3_col3, #T_12832_row4_col3, #T_12832_row5_col3, #T_12832_row6_col3, #T_12832_row7_col3, #T_12832_row8_col3, #T_12832_row9_col3, #T_12832_row10_col3, #T_12832_row11_col3, #T_12832_row12_col3, #T_12832_row13_col3, #T_12832_row14_col3, #T_12832_row15_col3, #T_12832_row16_col3, #T_12832_row17_col3, #T_12832_row18_col3, #T_12832_row19_col3, #T_12832_row20_col3, #T_12832_row21_col3, #T_12832_row22_col3, #T_12832_row23_col3, #T_12832_row24_col3, #T_12832_row25_col3, #T_12832_row26_col3, #T_12832_row27_col3 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ffcece;
}
#T_12832_row0_col5, #T_12832_row1_col5, #T_12832_row9_col5, #T_12832_row27_col5 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #a0c0d0;
  color: #000000;
}
#T_12832_row0_col6, #T_12832_row1_col6, #T_12832_row2_col6, #T_12832_row3_col6, #T_12832_row4_col6, #T_12832_row5_col6, #T_12832_row6_col6, #T_12832_row7_col6, #T_12832_row8_col6, #T_12832_row9_col6, #T_12832_row10_col6, #T_12832_row11_col6, #T_12832_row12_col6, #T_12832_row13_col6, #T_12832_row14_col6, #T_12832_row15_col6, #T_12832_row16_col6, #T_12832_row17_col6, #T_12832_row18_col6, #T_12832_row19_col6, #T_12832_row20_col6, #T_12832_row21_col6, #T_12832_row22_col6, #T_12832_row23_col6, #T_12832_row24_col6, #T_12832_row25_col6, #T_12832_row26_col6, #T_12832_row27_col6 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #92C892;
}
#T_12832_row0_col8, #T_12832_row1_col8, #T_12832_row4_col8, #T_12832_row15_col8, #T_12832_row22_col8, #T_12832_row23_col8, #T_12832_row27_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #3a6072;
  color: #f1f1f1;
}
#T_12832_row0_col9, #T_12832_row1_col9, #T_12832_row3_col9, #T_12832_row4_col9, #T_12832_row6_col9, #T_12832_row7_col9, #T_12832_row10_col9, #T_12832_row21_col9, #T_12832_row22_col9, #T_12832_row23_col9, #T_12832_row25_col9, #T_12832_row27_col9 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #BFBFBF;
}
#T_12832_row1_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #249224;
  color: #f1f1f1;
}
#T_12832_row1_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #5eae5e 63.0%, transparent 63.0%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row2_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #6cb66c;
  color: #f1f1f1;
}
#T_12832_row2_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #74ba74 54.6%, transparent 54.6%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row2_col5, #T_12832_row11_col5, #T_12832_row15_col5, #T_12832_row21_col5 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #a7c7d6;
  color: #000000;
}
#T_12832_row2_col8, #T_12832_row18_col8, #T_12832_row19_col8, #T_12832_row22_col5, #T_12832_row23_col5, #T_12832_row25_col8, #T_12832_row26_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #305669;
  color: #f1f1f1;
}
#T_12832_row2_col9, #T_12832_row11_col9, #T_12832_row18_col9 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #D9D9D9;
}
#T_12832_row3_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #92c892;
  color: #000000;
}
#T_12832_row3_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #79bc79 52.7%, transparent 52.7%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row3_col5, #T_12832_row9_col8, #T_12832_row18_col5 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #aacad9;
  color: #000000;
}
#T_12832_row3_col8, #T_12832_row21_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #355b6d;
  color: #f1f1f1;
}
#T_12832_row4_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #9ece9e;
  color: #000000;
}
#T_12832_row4_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #7bbd7b 51.6%, transparent 51.6%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row4_col5, #T_12832_row10_col5, #T_12832_row25_col5 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #a3c4d3;
  color: #000000;
}
#T_12832_row5_col1, #T_12832_row6_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #c2e0c2;
  color: #000000;
}
#T_12832_row5_col2, #T_12832_row6_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #86c286 47.5%, transparent 47.5%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row5_col5, #T_12832_row12_col5 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #7497a7;
  color: #f1f1f1;
}
#T_12832_row5_col8, #T_12832_row12_col8, #T_12832_row13_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #5d8193;
  color: #f1f1f1;
}
#T_12832_row5_col9, #T_12832_row9_col9, #T_12832_row12_col9, #T_12832_row15_col9, #T_12832_row17_col9, #T_12832_row26_col9 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #808080;
}
#T_12832_row6_col5 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #99baca;
  color: #000000;
}
#T_12832_row6_col8, #T_12832_row7_col8, #T_12832_row10_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #4e7385;
  color: #f1f1f1;
}
#T_12832_row7_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #e6f2e6;
  color: #000000;
}
#T_12832_row7_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #89c489 46.2%, transparent 46.2%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row7_col5, #T_12832_row14_col5, #T_12832_row19_col5 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #88aaba;
  color: #f1f1f1;
}
#T_12832_row8_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #f2f8f2;
  color: #000000;
}
#T_12832_row8_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #8ac48a 46.0%, transparent 46.0%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row8_col5, #T_12832_row16_col5, #T_12832_row20_col5, #T_12832_row24_col5, #T_12832_row24_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #81a3b4;
  color: #f1f1f1;
}
#T_12832_row8_col8, #T_12832_row16_col8, #T_12832_row20_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #a5c5d5;
  color: #000000;
}
#T_12832_row8_col9, #T_12832_row13_col9, #T_12832_row14_col9, #T_12832_row16_col9, #T_12832_row19_col9, #T_12832_row20_col9, #T_12832_row24_col9 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #A6A6A6;
}
#T_12832_row9_col1, #T_12832_row10_col1, #T_12832_row11_col1, #T_12832_row12_col1, #T_12832_row13_col1, #T_12832_row14_col1, #T_12832_row15_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #fff2f2;
  color: #000000;
}
#T_12832_row9_col2, #T_12832_row10_col2, #T_12832_row11_col2, #T_12832_row12_col2, #T_12832_row13_col2, #T_12832_row14_col2, #T_12832_row15_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #8bc58b 45.6%, transparent 45.6%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row11_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #44697b;
  color: #f1f1f1;
}
#T_12832_row13_col5 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #698d9e;
  color: #f1f1f1;
}
#T_12832_row14_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #7295a6;
  color: #f1f1f1;
}
#T_12832_row16_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ffdada;
  color: #000000;
}
#T_12832_row16_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #91c891 43.0%, transparent 43.0%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row17_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ffc2c2;
  color: #000000;
}
#T_12832_row17_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #93c993 42.4%, transparent 42.4%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row17_col5, #T_12832_row26_col5 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #96b7c7;
  color: #000000;
}
#T_12832_row17_col8 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #3f6477;
  color: #f1f1f1;
}
#T_12832_row18_col1, #T_12832_row19_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ff9292;
  color: #000000;
}
#T_12832_row18_col2, #T_12832_row19_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #9ece9e 38.3%, transparent 38.3%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row20_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ff8686;
  color: #f1f1f1;
}
#T_12832_row20_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #a4d2a4 35.7%, transparent 35.7%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row21_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ff6c6c;
  color: #f1f1f1;
}
#T_12832_row21_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #add6ad 32.3%, transparent 32.3%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row22_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ff3c3c;
  color: #f1f1f1;
}
#T_12832_row22_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #badcba 27.3%, transparent 27.3%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row23_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ff3030;
  color: #f1f1f1;
}
#T_12832_row23_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #bbddbb 26.9%, transparent 26.9%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row24_col1, #T_12832_row25_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ff1818;
  color: #f1f1f1;
}
#T_12832_row24_col2, #T_12832_row25_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #c8e3c8 21.5%, transparent 21.5%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row26_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ff0c0c;
  color: #f1f1f1;
}
#T_12832_row26_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #cae4ca 21.1%, transparent 21.1%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
#T_12832_row27_col1 {
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
  background-color: #ff0000;
  color: #f1f1f1;
}
#T_12832_row27_col2 {
  text-align: right;
  width: 10em;
  background: linear-gradient(90deg, #cfe7cf 18.9%, transparent 18.9%);
  color: black;
  border: solid 1px #3D195B;
  background-color: #d3d3d3;
  background-color: #d3d3d3;
}
</style>
<table id="T_12832">
  <thead>
    <tr>
      <th id="T_12832_level0_col0" class="col_heading level0 col0" >Manager</th>
      <th id="T_12832_level0_col1" class="col_heading level0 col1" >Rank</th>
      <th id="T_12832_level0_col2" class="col_heading level0 col2" >Points</th>
      <th id="T_12832_level0_col3" class="col_heading level0 col3" >Out Name</th>
      <th id="T_12832_level0_col4" class="col_heading level0 col4" >Out Team</th>
      <th id="T_12832_level0_col5" class="col_heading level0 col5" >Out Own %</th>
      <th id="T_12832_level0_col6" class="col_heading level0 col6" >In Name</th>
      <th id="T_12832_level0_col7" class="col_heading level0 col7" >In Team</th>
      <th id="T_12832_level0_col8" class="col_heading level0 col8" >In Own %</th>
      <th id="T_12832_level0_col9" class="col_heading level0 col9" >Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_12832_row0_col0" class="data row0 col0" >Danny Merrigan</td>
      <td id="T_12832_row0_col1" class="data row0 col1" >1</td>
      <td id="T_12832_row0_col2" class="data row0 col2" >1461</td>
      <td id="T_12832_row0_col3" class="data row0 col3" >Botman</td>
      <td id="T_12832_row0_col4" class="data row0 col4" >Newcastle</td>
      <td id="T_12832_row0_col5" class="data row0 col5" >6.8%</td>
      <td id="T_12832_row0_col6" class="data row0 col6" >Tarkowski</td>
      <td id="T_12832_row0_col7" class="data row0 col7" >Everton</td>
      <td id="T_12832_row0_col8" class="data row0 col8" >6.8%</td>
      <td id="T_12832_row0_col9" class="data row0 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row1_col0" class="data row1 col0" >Jack Langley</td>
      <td id="T_12832_row1_col1" class="data row1 col1" >4</td>
      <td id="T_12832_row1_col2" class="data row1 col2" >1435</td>
      <td id="T_12832_row1_col3" class="data row1 col3" >Burn</td>
      <td id="T_12832_row1_col4" class="data row1 col4" >Newcastle</td>
      <td id="T_12832_row1_col5" class="data row1 col5" >6.8%</td>
      <td id="T_12832_row1_col6" class="data row1 col6" >Tarkowski</td>
      <td id="T_12832_row1_col7" class="data row1 col7" >Everton</td>
      <td id="T_12832_row1_col8" class="data row1 col8" >6.8%</td>
      <td id="T_12832_row1_col9" class="data row1 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row2_col0" class="data row2 col0" >Sunil Ryan</td>
      <td id="T_12832_row2_col1" class="data row2 col1" >10</td>
      <td id="T_12832_row2_col2" class="data row2 col2" >1396</td>
      <td id="T_12832_row2_col3" class="data row2 col3" >Meslier</td>
      <td id="T_12832_row2_col4" class="data row2 col4" >Leeds</td>
      <td id="T_12832_row2_col5" class="data row2 col5" >2.3%</td>
      <td id="T_12832_row2_col6" class="data row2 col6" >Pickford</td>
      <td id="T_12832_row2_col7" class="data row2 col7" >Everton</td>
      <td id="T_12832_row2_col8" class="data row2 col8" >2.3%</td>
      <td id="T_12832_row2_col9" class="data row2 col9" >1. Goalkeeper</td>
    </tr>
    <tr>
      <td id="T_12832_row3_col0" class="data row3 col0" >Daniel Simmons</td>
      <td id="T_12832_row3_col1" class="data row3 col1" >13</td>
      <td id="T_12832_row3_col2" class="data row3 col2" >1387</td>
      <td id="T_12832_row3_col3" class="data row3 col3" >Patterson</td>
      <td id="T_12832_row3_col4" class="data row3 col4" >Everton</td>
      <td id="T_12832_row3_col5" class="data row3 col5" >0.0%</td>
      <td id="T_12832_row3_col6" class="data row3 col6" >Kilman</td>
      <td id="T_12832_row3_col7" class="data row3 col7" >Wolves</td>
      <td id="T_12832_row3_col8" class="data row3 col8" >4.5%</td>
      <td id="T_12832_row3_col9" class="data row3 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row4_col0" class="data row4 col0" >Ben Horton</td>
      <td id="T_12832_row4_col1" class="data row4 col1" >14</td>
      <td id="T_12832_row4_col2" class="data row4 col2" >1382</td>
      <td id="T_12832_row4_col3" class="data row4 col3" >Perišić</td>
      <td id="T_12832_row4_col4" class="data row4 col4" >Spurs</td>
      <td id="T_12832_row4_col5" class="data row4 col5" >4.5%</td>
      <td id="T_12832_row4_col6" class="data row4 col6" >James</td>
      <td id="T_12832_row4_col7" class="data row4 col7" >Chelsea</td>
      <td id="T_12832_row4_col8" class="data row4 col8" >6.8%</td>
      <td id="T_12832_row4_col9" class="data row4 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row5_col0" class="data row5 col0" >Rory Dixon</td>
      <td id="T_12832_row5_col1" class="data row5 col1" >17</td>
      <td id="T_12832_row5_col2" class="data row5 col2" >1363</td>
      <td id="T_12832_row5_col3" class="data row5 col3" >Nketiah</td>
      <td id="T_12832_row5_col4" class="data row5 col4" >Arsenal</td>
      <td id="T_12832_row5_col5" class="data row5 col5" >36.4%</td>
      <td id="T_12832_row5_col6" class="data row5 col6" >Toney</td>
      <td id="T_12832_row5_col7" class="data row5 col7" >Brentford</td>
      <td id="T_12832_row5_col8" class="data row5 col8" >22.7%</td>
      <td id="T_12832_row5_col9" class="data row5 col9" >4. Forward</td>
    </tr>
    <tr>
      <td id="T_12832_row6_col0" class="data row6 col0" >Rory Dixon</td>
      <td id="T_12832_row6_col1" class="data row6 col1" >17</td>
      <td id="T_12832_row6_col2" class="data row6 col2" >1363</td>
      <td id="T_12832_row6_col3" class="data row6 col3" >Aké</td>
      <td id="T_12832_row6_col4" class="data row6 col4" >Man City</td>
      <td id="T_12832_row6_col5" class="data row6 col5" >11.4%</td>
      <td id="T_12832_row6_col6" class="data row6 col6" >Mee</td>
      <td id="T_12832_row6_col7" class="data row6 col7" >Brentford</td>
      <td id="T_12832_row6_col8" class="data row6 col8" >15.9%</td>
      <td id="T_12832_row6_col9" class="data row6 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row7_col0" class="data row7 col0" >Ryan Morrison</td>
      <td id="T_12832_row7_col1" class="data row7 col1" >20</td>
      <td id="T_12832_row7_col2" class="data row7 col2" >1357</td>
      <td id="T_12832_row7_col3" class="data row7 col3" >Saliba</td>
      <td id="T_12832_row7_col4" class="data row7 col4" >Arsenal</td>
      <td id="T_12832_row7_col5" class="data row7 col5" >22.7%</td>
      <td id="T_12832_row7_col6" class="data row7 col6" >Mee</td>
      <td id="T_12832_row7_col7" class="data row7 col7" >Brentford</td>
      <td id="T_12832_row7_col8" class="data row7 col8" >15.9%</td>
      <td id="T_12832_row7_col9" class="data row7 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row8_col0" class="data row8 col0" >Jonathan Copley</td>
      <td id="T_12832_row8_col1" class="data row8 col1" >21</td>
      <td id="T_12832_row8_col2" class="data row8 col2" >1356</td>
      <td id="T_12832_row8_col3" class="data row8 col3" >Martinelli</td>
      <td id="T_12832_row8_col4" class="data row8 col4" >Arsenal</td>
      <td id="T_12832_row8_col5" class="data row8 col5" >27.3%</td>
      <td id="T_12832_row8_col6" class="data row8 col6" >Saka</td>
      <td id="T_12832_row8_col7" class="data row8 col7" >Arsenal</td>
      <td id="T_12832_row8_col8" class="data row8 col8" >54.5%</td>
      <td id="T_12832_row8_col9" class="data row8 col9" >3. Midfielder</td>
    </tr>
    <tr>
      <td id="T_12832_row9_col0" class="data row9 col0" >Gary Glenfield</td>
      <td id="T_12832_row9_col1" class="data row9 col1" >23</td>
      <td id="T_12832_row9_col2" class="data row9 col2" >1354</td>
      <td id="T_12832_row9_col3" class="data row9 col3" >Gnonto</td>
      <td id="T_12832_row9_col4" class="data row9 col4" >Leeds</td>
      <td id="T_12832_row9_col5" class="data row9 col5" >6.8%</td>
      <td id="T_12832_row9_col6" class="data row9 col6" >Kane</td>
      <td id="T_12832_row9_col7" class="data row9 col7" >Spurs</td>
      <td id="T_12832_row9_col8" class="data row9 col8" >56.8%</td>
      <td id="T_12832_row9_col9" class="data row9 col9" >4. Forward</td>
    </tr>
    <tr>
      <td id="T_12832_row10_col0" class="data row10 col0" >Gary Glenfield</td>
      <td id="T_12832_row10_col1" class="data row10 col1" >23</td>
      <td id="T_12832_row10_col2" class="data row10 col2" >1354</td>
      <td id="T_12832_row10_col3" class="data row10 col3" >Perišić</td>
      <td id="T_12832_row10_col4" class="data row10 col4" >Spurs</td>
      <td id="T_12832_row10_col5" class="data row10 col5" >4.5%</td>
      <td id="T_12832_row10_col6" class="data row10 col6" >Mee</td>
      <td id="T_12832_row10_col7" class="data row10 col7" >Brentford</td>
      <td id="T_12832_row10_col8" class="data row10 col8" >15.9%</td>
      <td id="T_12832_row10_col9" class="data row10 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row11_col0" class="data row11 col0" >Gary Glenfield</td>
      <td id="T_12832_row11_col1" class="data row11 col1" >23</td>
      <td id="T_12832_row11_col2" class="data row11 col2" >1354</td>
      <td id="T_12832_row11_col3" class="data row11 col3" >Ward</td>
      <td id="T_12832_row11_col4" class="data row11 col4" >Leicester</td>
      <td id="T_12832_row11_col5" class="data row11 col5" >2.3%</td>
      <td id="T_12832_row11_col6" class="data row11 col6" >De Gea</td>
      <td id="T_12832_row11_col7" class="data row11 col7" >Man Utd</td>
      <td id="T_12832_row11_col8" class="data row11 col8" >11.4%</td>
      <td id="T_12832_row11_col9" class="data row11 col9" >1. Goalkeeper</td>
    </tr>
    <tr>
      <td id="T_12832_row12_col0" class="data row12 col0" >Gary Glenfield</td>
      <td id="T_12832_row12_col1" class="data row12 col1" >23</td>
      <td id="T_12832_row12_col2" class="data row12 col2" >1354</td>
      <td id="T_12832_row12_col3" class="data row12 col3" >Nketiah</td>
      <td id="T_12832_row12_col4" class="data row12 col4" >Arsenal</td>
      <td id="T_12832_row12_col5" class="data row12 col5" >36.4%</td>
      <td id="T_12832_row12_col6" class="data row12 col6" >Toney</td>
      <td id="T_12832_row12_col7" class="data row12 col7" >Brentford</td>
      <td id="T_12832_row12_col8" class="data row12 col8" >22.7%</td>
      <td id="T_12832_row12_col9" class="data row12 col9" >4. Forward</td>
    </tr>
    <tr>
      <td id="T_12832_row13_col0" class="data row13 col0" >Gary Glenfield</td>
      <td id="T_12832_row13_col1" class="data row13 col1" >23</td>
      <td id="T_12832_row13_col2" class="data row13 col2" >1354</td>
      <td id="T_12832_row13_col3" class="data row13 col3" >De Bruyne</td>
      <td id="T_12832_row13_col4" class="data row13 col4" >Man City</td>
      <td id="T_12832_row13_col5" class="data row13 col5" >43.2%</td>
      <td id="T_12832_row13_col6" class="data row13 col6" >Mitoma</td>
      <td id="T_12832_row13_col7" class="data row13 col7" >Brighton</td>
      <td id="T_12832_row13_col8" class="data row13 col8" >22.7%</td>
      <td id="T_12832_row13_col9" class="data row13 col9" >3. Midfielder</td>
    </tr>
    <tr>
      <td id="T_12832_row14_col0" class="data row14 col0" >Gary Glenfield</td>
      <td id="T_12832_row14_col1" class="data row14 col1" >23</td>
      <td id="T_12832_row14_col2" class="data row14 col2" >1354</td>
      <td id="T_12832_row14_col3" class="data row14 col3" >Mitoma</td>
      <td id="T_12832_row14_col4" class="data row14 col4" >Brighton</td>
      <td id="T_12832_row14_col5" class="data row14 col5" >22.7%</td>
      <td id="T_12832_row14_col6" class="data row14 col6" >Mahrez</td>
      <td id="T_12832_row14_col7" class="data row14 col7" >Man City</td>
      <td id="T_12832_row14_col8" class="data row14 col8" >31.8%</td>
      <td id="T_12832_row14_col9" class="data row14 col9" >3. Midfielder</td>
    </tr>
    <tr>
      <td id="T_12832_row15_col0" class="data row15 col0" >Gary Glenfield</td>
      <td id="T_12832_row15_col1" class="data row15 col1" >23</td>
      <td id="T_12832_row15_col2" class="data row15 col2" >1354</td>
      <td id="T_12832_row15_col3" class="data row15 col3" >Wilson</td>
      <td id="T_12832_row15_col4" class="data row15 col4" >Newcastle</td>
      <td id="T_12832_row15_col5" class="data row15 col5" >2.3%</td>
      <td id="T_12832_row15_col6" class="data row15 col6" >Gnonto</td>
      <td id="T_12832_row15_col7" class="data row15 col7" >Leeds</td>
      <td id="T_12832_row15_col8" class="data row15 col8" >6.8%</td>
      <td id="T_12832_row15_col9" class="data row15 col9" >4. Forward</td>
    </tr>
    <tr>
      <td id="T_12832_row16_col0" class="data row16 col0" >Alex Youngman</td>
      <td id="T_12832_row16_col1" class="data row16 col1" >25</td>
      <td id="T_12832_row16_col2" class="data row16 col2" >1342</td>
      <td id="T_12832_row16_col3" class="data row16 col3" >Martinelli</td>
      <td id="T_12832_row16_col4" class="data row16 col4" >Arsenal</td>
      <td id="T_12832_row16_col5" class="data row16 col5" >27.3%</td>
      <td id="T_12832_row16_col6" class="data row16 col6" >Saka</td>
      <td id="T_12832_row16_col7" class="data row16 col7" >Arsenal</td>
      <td id="T_12832_row16_col8" class="data row16 col8" >54.5%</td>
      <td id="T_12832_row16_col9" class="data row16 col9" >3. Midfielder</td>
    </tr>
    <tr>
      <td id="T_12832_row17_col0" class="data row17 col0" >Tom Franklin</td>
      <td id="T_12832_row17_col1" class="data row17 col1" >27</td>
      <td id="T_12832_row17_col2" class="data row17 col2" >1339</td>
      <td id="T_12832_row17_col3" class="data row17 col3" >Mitrović</td>
      <td id="T_12832_row17_col4" class="data row17 col4" >Fulham</td>
      <td id="T_12832_row17_col5" class="data row17 col5" >13.6%</td>
      <td id="T_12832_row17_col6" class="data row17 col6" >Darwin</td>
      <td id="T_12832_row17_col7" class="data row17 col7" >Liverpool</td>
      <td id="T_12832_row17_col8" class="data row17 col8" >9.1%</td>
      <td id="T_12832_row17_col9" class="data row17 col9" >4. Forward</td>
    </tr>
    <tr>
      <td id="T_12832_row18_col0" class="data row18 col0" >William Cathcart</td>
      <td id="T_12832_row18_col1" class="data row18 col1" >31</td>
      <td id="T_12832_row18_col2" class="data row18 col2" >1320</td>
      <td id="T_12832_row18_col3" class="data row18 col3" >Šarkić</td>
      <td id="T_12832_row18_col4" class="data row18 col4" >Wolves</td>
      <td id="T_12832_row18_col5" class="data row18 col5" >0.0%</td>
      <td id="T_12832_row18_col6" class="data row18 col6" >Leno</td>
      <td id="T_12832_row18_col7" class="data row18 col7" >Fulham</td>
      <td id="T_12832_row18_col8" class="data row18 col8" >2.3%</td>
      <td id="T_12832_row18_col9" class="data row18 col9" >1. Goalkeeper</td>
    </tr>
    <tr>
      <td id="T_12832_row19_col0" class="data row19 col0" >William Cathcart</td>
      <td id="T_12832_row19_col1" class="data row19 col1" >31</td>
      <td id="T_12832_row19_col2" class="data row19 col2" >1320</td>
      <td id="T_12832_row19_col3" class="data row19 col3" >Mitoma</td>
      <td id="T_12832_row19_col4" class="data row19 col4" >Brighton</td>
      <td id="T_12832_row19_col5" class="data row19 col5" >22.7%</td>
      <td id="T_12832_row19_col6" class="data row19 col6" >Gakpo</td>
      <td id="T_12832_row19_col7" class="data row19 col7" >Liverpool</td>
      <td id="T_12832_row19_col8" class="data row19 col8" >2.3%</td>
      <td id="T_12832_row19_col9" class="data row19 col9" >3. Midfielder</td>
    </tr>
    <tr>
      <td id="T_12832_row20_col0" class="data row20 col0" >Andrew Anastasi</td>
      <td id="T_12832_row20_col1" class="data row20 col1" >32</td>
      <td id="T_12832_row20_col2" class="data row20 col2" >1308</td>
      <td id="T_12832_row20_col3" class="data row20 col3" >Martinelli</td>
      <td id="T_12832_row20_col4" class="data row20 col4" >Arsenal</td>
      <td id="T_12832_row20_col5" class="data row20 col5" >27.3%</td>
      <td id="T_12832_row20_col6" class="data row20 col6" >Saka</td>
      <td id="T_12832_row20_col7" class="data row20 col7" >Arsenal</td>
      <td id="T_12832_row20_col8" class="data row20 col8" >54.5%</td>
      <td id="T_12832_row20_col9" class="data row20 col9" >3. Midfielder</td>
    </tr>
    <tr>
      <td id="T_12832_row21_col0" class="data row21 col0" >Matt Glover</td>
      <td id="T_12832_row21_col1" class="data row21 col1" >34</td>
      <td id="T_12832_row21_col2" class="data row21 col2" >1292</td>
      <td id="T_12832_row21_col3" class="data row21 col3" >Schär</td>
      <td id="T_12832_row21_col4" class="data row21 col4" >Newcastle</td>
      <td id="T_12832_row21_col5" class="data row21 col5" >2.3%</td>
      <td id="T_12832_row21_col6" class="data row21 col6" >Perišić</td>
      <td id="T_12832_row21_col7" class="data row21 col7" >Spurs</td>
      <td id="T_12832_row21_col8" class="data row21 col8" >4.5%</td>
      <td id="T_12832_row21_col9" class="data row21 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row22_col0" class="data row22 col0" >Ben Sofiak</td>
      <td id="T_12832_row22_col1" class="data row22 col1" >38</td>
      <td id="T_12832_row22_col2" class="data row22 col2" >1269</td>
      <td id="T_12832_row22_col3" class="data row22 col3" >Trippier</td>
      <td id="T_12832_row22_col4" class="data row22 col4" >Newcastle</td>
      <td id="T_12832_row22_col5" class="data row22 col5" >81.8%</td>
      <td id="T_12832_row22_col6" class="data row22 col6" >Tarkowski</td>
      <td id="T_12832_row22_col7" class="data row22 col7" >Everton</td>
      <td id="T_12832_row22_col8" class="data row22 col8" >6.8%</td>
      <td id="T_12832_row22_col9" class="data row22 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row23_col0" class="data row23 col0" >Bruce Lambert</td>
      <td id="T_12832_row23_col1" class="data row23 col1" >39</td>
      <td id="T_12832_row23_col2" class="data row23 col2" >1267</td>
      <td id="T_12832_row23_col3" class="data row23 col3" >Trippier</td>
      <td id="T_12832_row23_col4" class="data row23 col4" >Newcastle</td>
      <td id="T_12832_row23_col5" class="data row23 col5" >81.8%</td>
      <td id="T_12832_row23_col6" class="data row23 col6" >James</td>
      <td id="T_12832_row23_col7" class="data row23 col7" >Chelsea</td>
      <td id="T_12832_row23_col8" class="data row23 col8" >6.8%</td>
      <td id="T_12832_row23_col9" class="data row23 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row24_col0" class="data row24 col0" >Edward Mcdonald</td>
      <td id="T_12832_row24_col1" class="data row24 col1" >41</td>
      <td id="T_12832_row24_col2" class="data row24 col2" >1242</td>
      <td id="T_12832_row24_col3" class="data row24 col3" >Martinelli</td>
      <td id="T_12832_row24_col4" class="data row24 col4" >Arsenal</td>
      <td id="T_12832_row24_col5" class="data row24 col5" >27.3%</td>
      <td id="T_12832_row24_col6" class="data row24 col6" >Fernandes</td>
      <td id="T_12832_row24_col7" class="data row24 col7" >Man Utd</td>
      <td id="T_12832_row24_col8" class="data row24 col8" >38.6%</td>
      <td id="T_12832_row24_col9" class="data row24 col9" >3. Midfielder</td>
    </tr>
    <tr>
      <td id="T_12832_row25_col0" class="data row25 col0" >Edward Mcdonald</td>
      <td id="T_12832_row25_col1" class="data row25 col1" >41</td>
      <td id="T_12832_row25_col2" class="data row25 col2" >1242</td>
      <td id="T_12832_row25_col3" class="data row25 col3" >Akanji</td>
      <td id="T_12832_row25_col4" class="data row25 col4" >Man City</td>
      <td id="T_12832_row25_col5" class="data row25 col5" >4.5%</td>
      <td id="T_12832_row25_col6" class="data row25 col6" >Henry</td>
      <td id="T_12832_row25_col7" class="data row25 col7" >Brentford</td>
      <td id="T_12832_row25_col8" class="data row25 col8" >2.3%</td>
      <td id="T_12832_row25_col9" class="data row25 col9" >2. Defender</td>
    </tr>
    <tr>
      <td id="T_12832_row26_col0" class="data row26 col0" >Cina Keshmiri</td>
      <td id="T_12832_row26_col1" class="data row26 col1" >42</td>
      <td id="T_12832_row26_col2" class="data row26 col2" >1240</td>
      <td id="T_12832_row26_col3" class="data row26 col3" >Mitrović</td>
      <td id="T_12832_row26_col4" class="data row26 col4" >Fulham</td>
      <td id="T_12832_row26_col5" class="data row26 col5" >13.6%</td>
      <td id="T_12832_row26_col6" class="data row26 col6" >Watkins</td>
      <td id="T_12832_row26_col7" class="data row26 col7" >Aston Villa</td>
      <td id="T_12832_row26_col8" class="data row26 col8" >2.3%</td>
      <td id="T_12832_row26_col9" class="data row26 col9" >4. Forward</td>
    </tr>
    <tr>
      <td id="T_12832_row27_col0" class="data row27 col0" >Mike Classen</td>
      <td id="T_12832_row27_col1" class="data row27 col1" >43</td>
      <td id="T_12832_row27_col2" class="data row27 col2" >1230</td>
      <td id="T_12832_row27_col3" class="data row27 col3" >Burn</td>
      <td id="T_12832_row27_col4" class="data row27 col4" >Newcastle</td>
      <td id="T_12832_row27_col5" class="data row27 col5" >6.8%</td>
      <td id="T_12832_row27_col6" class="data row27 col6" >Tarkowski</td>
      <td id="T_12832_row27_col7" class="data row27 col7" >Everton</td>
      <td id="T_12832_row27_col8" class="data row27 col8" >6.8%</td>
      <td id="T_12832_row27_col9" class="data row27 col9" >2. Defender</td>
    </tr>
  </tbody>
</table>

            <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
            <script>
                $(document).ready( function () {
                    $('#T_12832').DataTable({
                        // paging: false,    
                        // scrollY: 400,
                         "pageLength": 50,
                         order: [[1, 'asc'],[9, 'asc'],[8, 'desc']]
                    });
                });
            </script>
            </body>
            </html>
            